    return () => document.removeEventListener('mousedown', onDoc);
  }, []);

  const navLinks = [
    { href: '/', label: 'Home', icon: Home },
    { href: '/productos', label: 'Productos', icon: Box },
    { href: '/categorias', label: 'Categorias', icon: Star },
    { href: '/novedades', label: 'Novedades', icon: Star },
    { href: '/contacto', label: 'Contacto', icon: Mail },
  ];

  const role = (session?.user as any)?.role as string | undefined;
  const dashboardHref = role === 'ADMIN' ? '/dashboard/admin' : role === 'ALIADO' ? '/dashboard/aliado' : role === 'DELIVERY' ? '/dashboard/delivery' : '/dashboard/cliente';
const dashboardLabel = role === 'ADMIN' ? 'Admin' : role === 'ALIADO' ? 'Mi Panel' : role === 'DELIVERY' ? 'Delivery' : 'Mi Perfil';
const authenticatedLinks = [
  { href: dashboardHref, label: dashboardLabel, icon: User },
  { href: '/carrito', label: 'Carrito', icon: ShoppingCart },
];

  const unauthenticatedLinks = [
    { href: '/auth/login', label: 'Ingresar', icon: LogIn },
    { href: '/carrito', label: 'Carrito', icon: ShoppingCart },
  ];

  const getLinks = () => {
    if (status === 'authenticated') {
      return [...navLinks, ...authenticatedLinks];
    }
    return [...navLinks, ...unauthenticatedLinks];
  };

  const allLinks = getLinks();

  // Mobile cart open/close with animation mount control
  const openCart = () => {
    setCartVisible(true);
    setTimeout(() => setCartOpen(true), 10);
  };
  const closeCart = () => {
    setCartOpen(false);
    setTimeout(() => setCartVisible(false), 250);
  };

  return (
    <header className="sticky top-0 z-50 bg-white/70 backdrop-blur supports-[backdrop-filter]:bg-white/60 shadow-md">
      <div className="container mx-auto px-4 py-4 md:py-5 flex justify-between items-center gap-4">
        <Link href="/" className="flex items-center gap-3 shrink-0" aria-label={brandName || 'Inicio'}>
          {logoUrl ? (
            <>
              {/* eslint-disable-next-line @next/next/no-img-element */}
              <img src={logoUrl} alt={brandName || 'Logo'} className="h-10 lg:h-11 xl:h-12 w-auto object-contain" />
              <span className="hidden xl:inline text-2xl font-bold text-brand">
                {brandName || 'Carpihogar.ai'}
              </span>
            </>
          ) : (
            <span className="text-2xl md:text-3xl font-bold text-brand">{brandName || 'Carpihogar.ai'}</span>
          )}
        </Link>
        {/* Search bar visible on md+ */}
        <div className="hidden md:block flex-1 max-w-xl mx-2">
          <ProductLiveSearch placeholder="Buscar productos..." />
        </div>
        <nav className="hidden lg:flex items-center space-x-4 xl:space-x-6 ml-auto">
          {allLinks.filter(l => l.href !== '/carrito').map((link) => (
            <Link key={link.href} href={link.href} className="relative text-gray-600 hover:text-brand transition-colors px-2 py-1 whitespace-nowrap text-sm xl:text-base">
              {link.label}
              {isClient && link.href === '/carrito' && totalItems > 0 && (
                <span className="absolute top-0 right-0 transform translate-x-1/2 -translate-y-1/2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">
                  {totalItems}
                </span>
              )}
            </Link>
          ))}
          <div className="relative" ref={cartRef}>
            <Badge
              content={isClient && totalItems > 0 ? totalItems : null}
              color="danger"
              isInvisible={!isClient || totalItems === 0}
              placement="top-right"
            >
              <Button variant="light" size="sm" onPress={() => setCartOpen(v => !v)} startContent={<ShoppingCart size={18} />}>Carrito</Button>
            </Badge>
            {cartOpen && (
              <div className="absolute right-0 mt-2 w-80 z-50">
                <Card className="shadow-xl">
                  <CardBody className="p-0">
                    <div className="p-3 font-semibold">Tu Carrito</div>
                    <Divider />
                    <div className="max-h-64 overflow-auto divide-y">
                  {cartItems.length === 0 ? (
                    <div className="p-3 text-sm text-gray-600">{"A\u00fan no has agregado productos."}</div>
                  ) : (
                    cartItems.slice(0,4).map((it) => (
                      <div key={it.id} className="p-3 text-sm flex items-center gap-2">
                        <div className="w-10 h-10 rounded overflow-hidden bg-gray-100 flex-none">
                          {it.image ? <img src={it.image} className="w-full h-full object-cover" /> : null}
                        </div>
                        <div className="flex-1 min-w-0">
                          <div className="truncate">{it.name}</div>
                          <div className="mt-1 flex items-center gap-1">
                            <Button isIconOnly size="sm" variant="flat" aria-label="Disminuir" onPress={() => { const n = it.quantity - 1; if (n <= 0) { removeItem(it.id); toast.success('Producto eliminado del carrito'); } else { updateQty(it.id, n); toast.info(`Cantidad actualizada a ${n}`); } }}>
                              <Minus size={12} />
                            </Button>
                            <span className="px-1">{it.quantity}</span>
                            <button aria-label="Aumentar" onClick={() => { const max = typeof it.stock === 'number' ? it.stock : Infinity; if (it.quantity >= (max as number)) { toast.warning(`Stock máximo disponible: ${max}`); return; } const n = it.quantity + 1; updateQty(it.id, n); toast.info(`Cantidad actualizada a ${n}`); }} className="p-1 rounded border hover:bg-gray-50"><Plus size={12} /></button>
                            <button aria-label="Eliminar" onClick={() => { removeItem(it.id); toast.success('Producto eliminado del carrito'); }} className="ml-2 p-1 rounded border hover:bg-gray-50 text-red-600"><Trash2 size={12} /></button>
                          </div>
                        </div>
                        <div className="text-gray-700 whitespace-nowrap font-medium">${(it.priceUSD * it.quantity).toFixed(2)}</div>
                      </div>
                    ))
                  )}
                    </div>
                    <Divider />
                    <div className="p-3 text-sm flex items-center justify-between">
                      <span>Total aprox.</span>
                      <span className="font-semibold">${cartTotalUSD.toFixed(2)}</span>
                    </div>
                    <div className="p-3 pt-0 flex gap-2 items-center">
                      <Button size="sm" variant="flat" color="danger" onPress={() => { setConfirmClear(true); }}>Vaciar</Button>
                      <a href="/carrito" className="flex-1" onClick={() => setCartOpen(false)}>
                        <Button fullWidth size="sm" variant="bordered">Ver Carrito</Button>
                      </a>
                      <a href="/checkout/revisar" className="flex-1" onClick={() => setCartOpen(false)}>
                        <Button fullWidth size="sm" color="primary">Pagar</Button>
                      </a>
                    </div>
                  </CardBody>
                </Card>
              </div>
            )}
          </div>
          {status === 'authenticated' && (
            <Button variant="light" size="sm" onPress={() => signOut()} startContent={<LogOut size={16} />}> 
              Cerrar Sesion
            </Button>
          )}
        </nav>
        <div className="md:hidden ml-auto flex items-center gap-2">
          <Badge content={isClient && totalItems > 0 ? totalItems : null} color="danger" isInvisible={!isClient || totalItems === 0}>
            <Button isIconOnly variant="light" aria-label="Carrito" onPress={openCart}>
              <ShoppingCart size={20} />
            </Button>
          </Badge>
          <button onClick={() => setIsOpen(!isOpen)} className="text-gray-600 hover:text-brand focus:outline-none" aria-label="Abrir menú">
            {isOpen ? <X /> : <Menu />}
          </button>
        </div>
      </div>
      {isOpen && (
        <div className="md:hidden bg-white px-4 pb-4">
          <div className="py-3">
            <ProductLiveSearch placeholder="Buscar productos..." />
          </div>
          <nav className="flex flex-col space-y-4">
            {allLinks.map((link) => (
              <Link key={link.href} href={link.href} className="relative text-gray-600 hover:text-brand transition-colors py-2" onClick={() => setIsOpen(false)}>
                <span className="flex items-center">
                  <link.icon className="mr-2" size={20} />
                  {link.label}
                  {isClient && link.href === '/carrito' && totalItems > 0 && (
                    <span className="ml-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">
                      {totalItems}
                    </span>
                  )}
                </span>
              </Link>
            ))}
            {status === 'authenticated' && (
              <button onClick={() => { signOut(); setIsOpen(false); }} className="relative text-gray-600 hover:text-brand transition-colors py-2">
                <span className="flex items-center">
                  <LogOut className="mr-2" size={20} />
                  Cerrar Sesion
                </span>
              </button>
            )}
          </nav>
        </div>
      )}
